{"flutter":{"platforms":{"android":{"default":{"projectId":"blogstream-c4d0f","appId":"1:697475944588:android:7a92254cc4da1a3ec12ba9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blogstream-c4d0f","configurations":{"android":"1:697475944588:android:7a92254cc4da1a3ec12ba9"}}}}}}